Partlist exported from C:/Users/Longyi-Li/Documents/EAGLE/projects/badusbdisk_V3.sch at 2020/7/22 18:43

Qty Value                      Device                     Package           Parts                                  Description                                                                          AVAILABILITY DESCRIPTION                                                                          MF             MP             PACKAGE           POPULARITY PRICE SPICEPREFIX TP_SIGNAL_NAME
1   0.1u                       C-USC0603                  C0603             C1                                     CAPACITOR, American symbol                                                                                                                                                                                                             37               C                         
1   10k                        R-US_R0603                 R0603             R1                                     RESISTOR, American symbol                                                                                                                                                                                                              77               R                         
2   1M                         R-US_R0603                 R0603             R3, R8                                 RESISTOR, American symbol                                                                                                                                                                                                              77               R                         
1   1u                         C-USC0603                  C0603             C2                                     CAPACITOR, American symbol                                                                                                                                                                                                             37               C                         
1   2.7K                       RES0603                    RES-0603          REXT1                                  Part # blah Digikey                                                                                                                                                                                                                                                               
2   22                         R-US_R0603                 R0603             R4, R5                                 RESISTOR, American symbol                                                                                                                                                                                                              77               R                         
1   480-37-1000                480-37-1000                MOLEX_480-37-1000 P2                                     Conn.; Data; USB; Plug; Shielded; Type A; Rt Angle; SMT; PCB Thickness 1.20mm-1.60mm Unavailable   USB-A (USB TYPE-A) USB 2.0 Plug Connector 4 Position Surface Mount, Right Angle      Through Hole  Molex          48037-1000        None             None                      
2   4u7                        C-USC0603                  C0603             C3, C4                                 CAPACITOR, American symbol                                                                                                                                                                                                             37               C                         
1   FE8.1                      FE8.1                      SSOP16            U$3                                                                                                                                                                                                                                                                                                                      
1   MCU-ATMEGA32U4-MUR(VQFN44) MCU-ATMEGA32U4-MUR(VQFN44) QFN44G-0.5-7X7MM  U1                                     310010016                                                                            Unavailable   AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 44-VQFN (7x7)  Microchip      ATMEGA32U4-MUR VQFN-44 Microchip            None                            
2   SMAC-3225                  SMAC-3225                  IQG3225           X1, X3                                 All Ceramic SMD Package SMAC-3225 4Pads                                                                                                                                                                                                                                           
8   TPB1,27                    TPB1,27                    B1,27             5, DM4, DP4, GND, MOSI, MSIO, RST, SCK Test pad                                                                                                                                                                                                                               19                                         
