{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-22T10:43:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "badusbdisk_V3"
        },
        "Owner": "Longyi Li <lil24@rpi.edu>",
        "Size": {
            "X": 33.04,
            "Y": 14
        }
    }
}
